# gulimall

./: pom.xml
doc/: READEME.md  admin.sql  oms.sql  pms.sql  sms.sql  ums.sql  wms.sql
doc/note/: 谷粒-1基础篇-2new.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ktb/common/exception/: RRException.java
gulimall-common/src/main/java/com/ktb/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/test/java/com/ktb/gulimallcommon/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/ktb/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/com/ktb/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/ktb/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/ktb/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/ktb/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/ktb/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/ktb/gulimall/gateway/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/com/ktb/gulimall/gateway/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/ktb/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/ktb/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/ktb/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/ktb/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/ktb/gulimall/oms/: OrdermallProductApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/ktb/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/ktb/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: PmsSpuImagesDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/test/: GulimallProductApplicationTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/ktb/gulimall/ware/: GuliumallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml
gulimall-ware/src/test/java/com/ktb/gulimall/ware/: GuliumallWareApplicationTests.java
gulimall-ware/src/test/main/resources/mapper/ware/: PurchaseDao.xml  UndoLogDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-prod.yml  application.yml
(+202 files in other folders)
